API_URL_1C_TASK_LIST=http://192.168.1.15/BaseDev/odata/standard.odata/Document_СозданиеЗаявки?$format=application/json&$filter=
ADMIN_NAME=Пак В
ADMIN_PASSWORD=111
API_URL_1C_WITH_COMPANY_LIST=http://192.168.1.15/Base/odata/standard.odata/Catalog_Контрагенты?$format=application/json
API_URL_1C_WITH_TYPE_LIST=http://192.168.1.15/BaseDev/odata/standard.odata/Catalog_Номенклатура?$format=json&$filter=ТипНоменклатуры%20eq%20%27Услуга%27
API_URL_1C_WITH_POST_TASK=http://192.168.1.15/BaseDev/odata/standard.odata/Document_СозданиеЗаявки?$format=json